/*------------------------------------*\
  #ABOUT
\*------------------------------------*/
.about {
  grid-column: full-start / full-end;

  background-image: linear-gradient(to bottom, transparent, rgba($pinkish, .1));
  clip-path: ellipse(84% 73% at 49% 27%);
 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));

  &__image {
    display: block;
    margin: 0 auto;
  }

  &__text {
    display: grid;
    grid-template-rows: repeat(3, min-content) minmax(min-content, 10rem);
    align-items: center;
    gap: 1rem;

    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
    }
  }

  &__title {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1.5rem;
    align-items: center;
  }

  &__subtitle {

  }

  &__heading {
    font-size: 4rem;
  }

  &__icon {
    color: $pinkish;
    font-size: 3.5rem;
    margin: 0 1rem 0 0;

  }

  &__list {
    font-size: 1.5rem;
  }

  &__item {
    display: flex;
    align-items: center;
    margin: 1rem 0;
  }

  &__buttons {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 3rem;
    align-items: center;
  }
}