/*------------------------------------*\
  #NEWSLETTER
\*------------------------------------*/
.newsletter {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  height: 30rem;
  background-color: $blue-light;
  border-radius: 15px;

  &__text {
    grid-column-start: 3;
    grid-column-end: 6;
    max-width: 26rem;
    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      grid-column-start: 4;
      grid-column-end: 10;
    }
  }

  &__subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;

    grid-column-start: 7;
    grid-column-end: 11;

    @media only screen and (max-width: $bp-small) {
      grid-column-start: 2;
      grid-column-end: 12;
    }
  }

  &__input {
    width: 100%;
    padding: 2rem;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    background: transparent;
    color: $grey-light-1;
    border-right: transparent;
    border-left: 2px solid rgba($grey-light-1, .5);
    border-bottom: 2px solid rgba($grey-light-1, .5);
    border-top: 2px solid rgba($grey-light-1, .5);

    &::placeholder {
      font-size: 1.75rem;
      color: rgba($grey-light-1, .5);
    }
  }

  &__icon {
    font-size: 4rem;
    padding: .75rem;
    padding-right: 1.5rem;
    color: $grey-light-1;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-right: 2px solid rgba($grey-light-1, .5);
    border-bottom: 2px solid rgba($grey-light-1, .5);
    border-top: 2px solid rgba($grey-light-1, .5);

    &:after {
      content: "";
      position: absolute;
      top: 11%;
      left: 0;
      width: 2px;
      height: 75%;
      background: rgba($grey-light-1, .5);
    }
  }
}